# KEYBINDING CONFIG -----------------------------------------------------------

# move command prefix from C-b to C-j
set-option -g prefix C-j
unbind C-b

# act like vim (when selecting terminals/panes)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resizing
bind-key -r H resize-pane -L 4
bind-key -r J resize-pane -D 4
bind-key -r K resize-pane -U 4
bind-key -r L resize-pane -R 4

# resize back to default (equal split size)
bind-key M-h resize-pane -L
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-l resize-pane -R

# key mappings to split terminals vertical and horizontal
bind o split-window -h
bind i split-window -v

# mappings to select specific pane layouts
bind O select-layout even-horizontal
bind I select-layout even-vertical

# remove this pane to a new window
bind b break-pane

# use C-k v to paste tmux buffer
bind v paste-buffer

# use C-k d to detach from session

# reload tmux config (this file)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind Up
unbind Down
unbind Left
unbind Right

# confirm before killing window
bind-key w confirm kill-window

# VISUAL CONFIG ---------------------------------------------------------------

set-option -g status-position bottom

# non-broken colors
set -g default-terminal "xterm-256color"

# for italics
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# highlight active tab
set-window-option -g window-status-current-bg red

# start tab numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Light theme,todo
# set -g pane-active-border-bg "colour15"
# set -g pane-active-border-fg "colour11"
# set -g pane-border-style bg="colour15"
# set -g pane-border-style fg="colour11"

# dark theme
set -g pane-active-border-bg "colour0" # 0 or 8
set -g pane-active-border-fg "colour16"
set -g pane-border-style bg="colour0"
set -g pane-border-style fg="colour16"
# 15 and 16 good for fg  on dark theme

# only constrain window size to size of smallest client connected if they are
# actively using/looking at it
setw -g aggressive-resize on

# allow mouse capability
set -g mouse on

# MISC CONFIG -----------------------------------------------------------------

# scrollback buffer N lines
set -g history-limit 5000

# file which tmux will write command history on exit and load it from on start
set -g history-file ~/.tmux/historyfile

# allow for faster key repetiton
set -s escape-time 50

set -g repeat-time 100

# default to bash
set -g default-command /bin/bash
set -g default-shell /bin/bash

# automatically set window title
setw -g automatic-rename on
set-option -g set-titles on

set -g set-titles-string ''

# renumber (reindex) windows when a window is closed
set -g renumber-windows on

setw -g xterm-keys on

# vim behavior
set-window-option -g mode-keys vi
set -g status-keys vi

# activity
setw -g monitor-activity on
set  -g visual-activity off
# setw -g window-status-activity-fg red
# setw -g window-status-activity-bg blue

# disable various messages
# set -s quiet on

# redraw status-line every N seconds
set -g status-interval 8
# set -g status-interval 4


# TMUX STATUSBAR --------------------------------------------------------------

source ~/devbox/dotfiles/tmuxline/tmuxline.conf

run-shell ~/devbox/dotfiles/tmuxline/tmux-git-info/tmux-git-info.tmux
