#!/bin/bash

set -g status-left-length "80"
set -g status-right-length "80"

set -g message-command-fg "colour7"
set -g message-command-bg "colour11"

set -g message-fg "colour7"
set -g message-bg "colour0"

set -g status "on"
set -qg status-utf8 "on"
set -g status-attr "none"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-justify "centre"

setw -g window-status-fg "colour12"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour12"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour12"
setw -g window-status-separator ""
setw -g window-status-bg "colour12"

set -g status-fg "colour15"
set -g status-bg "colour8"

# set -g status-left " %Y-%m-%d  %a  %H:%M"
# set -g status-left " %A %B %d %H%M"
# set -g status-left " %a %e %k:%M"

set -g status-left "[Devbox]"
set -ga status-left "#(source ~/devbox/dotfiles/tmuxline/tmuxline.sh && tmuxlineLeft)"
# set -g status-left "#(node ~/Code/Status/time-now.js)"
# set -ga status-left " #(node ~/Code/Status/weather/weather.js)"
# set -ga status-left "#(~/Code/Status/network.sh)"
set -ga status-left "#{tmux-git-info}"
set -ga status-left "#{?client_prefix,[PREFIX],}"

setw -g window-status-current-format "#[fg=colour15,bg=colour8]" # REQUIRED. Sets middle string to empty.
setw -ga window-status-current-format "#(source ~/devbox/dotfiles/tmuxline/tmuxline.sh && tmuxlineMiddle)"
setw -g window-status-format ""


set -g status-right ""
set -ga status-right "#{?client_prefix,[PREFIX],}"
set -ga status-right "#(~/devbox/dotfiles/tmuxline/tmuxline-info.sh)"
set -ga status-right "#(source ~/devbox/dotfiles/tmuxline/tmuxline.sh && tmuxlineRight)"
