#!/usr/bin/env bash

set -g status "on"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status-right-length "100"

set -g message-command-style fg="colour7",bg="colour11"
set -g message-style fg="colour7",bg="colour0"

setw -g window-status-style bg="colour12",fg="colour12"
setw -g window-status-activity-style bg="colour12",fg="colour12"
setw -g window-status-separator ""

set -g status-style fg="colour15",bg="colour8"

set -g status-left ""
set -ga status-left "#(source ~/devbox/dotfiles/tmuxline/tmuxline.sh && tmuxlineLeft)"
set -ga status-left '[#(tmux display-message -p "#{pane_current_path}" | sed -e "s/\/home\/devuser/~/")]'
set -ga status-left "#{tmux-git-info}"
set -ga status-left "#{?client_prefix,[PREFIX],}"

setw -g window-status-current-format "#[fg=colour15,bg=colour8]"
setw -ga window-status-current-format "#(source ~/devbox/dotfiles/tmuxline/tmuxline.sh && tmuxlineMiddle)"
setw -g window-status-format ""

set -g status-right ""
set -ga status-right "#{?client_prefix,[PREFIX],}"
set -ga status-right "#(~/devbox/dotfiles/tmuxline/tmuxline-right.sh)"
