#!/usr/bin/env bash

set -g status-left-length "80"
set -g status-right-length "80"

set -g message-command-fg "colour7"
set -g message-command-bg "colour11"

set -g message-fg "colour7"
set -g message-bg "colour0"

set -g status "on"
set -qg status-utf8 "on"
set -g status-attr "none"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-justify "centre"

set -g status-style fg="colour15",bg="colour8"

setw -g window-status-fg "colour12"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour12"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour12"
setw -g window-status-separator ""
setw -g window-status-bg "colour12"

set -g status-fg "colour15"
set -g status-bg "colour8"

set -g status-left "[Devbox]"
set -ga status-left "#(source ~/devbox/dotfiles/tmuxline/tmuxline.sh && tmuxlineLeft)"
set -ga status-left '[#(tmux display-message -p "#{pane_current_path}" | sed -e "s/\/home\/devuser/~/")]'
set -ga status-left "#{tmux-git-info}"
set -ga status-left "#{?client_prefix,[PREFIX],}"

setw -g window-status-current-format "#[fg=colour15,bg=colour0]"
setw -ga window-status-current-format "foo"
setw -g window-status-format ""

set -g status-right ""
set -ga status-right "#{?client_prefix,[PREFIX],}"
set -ga status-right "lmzo"
set -ga status-right "#(source ~/devbox/dotfiles/tmuxline/tmuxline.sh && tmuxlineRight)"
