#!/bin/bash

set -g status-left-length "80"
set -g status-right-length "80"

set -g message-command-fg "colour7"
set -g message-command-bg "colour11"

set -g message-fg "colour7"
set -g message-bg "colour0"

set -g status "on"
set -qg status-utf8 "on"
set -g status-attr "none"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-justify "centre"

setw -g window-status-fg "colour12"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour12"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour12"
setw -g window-status-separator ""
setw -g window-status-bg "colour12"

set -g status-fg "colour15"
set -g status-bg "colour0"

# set -g status-left " %Y-%m-%d  %a  %H:%M"
# set -g status-left " %A %B %d %H%M"
# set -g status-left " %a %e %k:%M"

set -g status-left "Devbox"
# set -g status-left "#(node ~/Code/Status/time-now.js)"
# set -ga status-left " #(node ~/Code/Status/weather/weather.js)"
# set -ga status-left "#(~/Code/Status/network.sh)"
set -ga status-left " #{tmux-git-info}"
set -ga status-left "#{?client_prefix, Prefix,}"

setw -g window-status-current-format "#[fg=colour15,bg=colour0]" # REQUIRED. Sets middle string to empty.
# setw -ga window-status-current-format "#{?window_zoomed_flag, Zoomed,}"
setw -ga window-status-current-format "#(~/devbox/dotfiles/tmuxline/tmuxline-windows.sh)"
# # setw -g window-status-current-format "#[fg=colour7,bg=colour0]#{?client_prefix,Prefix,}" # dark mode
# # setw -g window-status-current-format "#[fg=colour11,bg=colour15]#{?client_prefix,Prefix,}" # light mode, todo
setw -g window-status-format ""


set -g status-right ""
# set -ga status-right "#(~/devbox/dotfiles/tmuxline/disk.sh)"
set -ga status-right "#(~/devbox/dotfiles/tmuxline/tmuxline-info.sh)"
